# Environment variables
# Copy to a file named .env and add your values
NODE_ENV=test
LOG_LEVEL=debug

# Secret key
SECRET_KEY=replace-me-in-production

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
VERIFICATION_SID=
